@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap');

:root {

  --black-cool: #0d1216;
  --blue-tosca: #27e1C1;
  --white-primary: #fff;
  --cinnabar: hsl(3, 90%, 55%);


  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-600: 600;
  --fw-700: 700;

  --section-padding: 60px;

  --shadow-1: 0 1px 4px rgba(0, 0, 0, 0.2);
  --shadow-2: 0 1px 8px rgba(0, 0, 0, 0.4);
  --shadow-3: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  --transition-1: 0.25s ease;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
button {
  display: block;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  padding-inline: 25px;
}

.w-100 {
  width: 100%;
  height: 270px;
  border-radius: 6px 6px 0 0;
  object-fit: cover;
  object-position: center;
}

.w-100-auto {
  width: 100%;
  height: 270px;
  border-radius: 6px 6px 0 0;
  object-fit: cover;
  object-position: center;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Header */

.header {
  --color: var(--black-cool);
  --btn-color: var(--black-cool);

  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  padding-block: 10px;
  border-block-end: 1px solid var(--blue-tosca);
  box-shadow: var(--shadow-3);
  background-color: var(--white-primary);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header .container .logo {
  color: var(--color);
  font-size: 2.8rem;
  font-weight: var(--fw-700);
}

.header .container .logo .span {
  display: inline-block;
  color: var(--blue-tosca);
  font-size: 3rem;
}

.header .container .hamburger {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .container .hamburger .hamburger-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  padding: 20px;
  cursor: pointer;
}

.container .navbar {
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: var(--white-primary);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-1);
}

.container .navbar.active {
  height: 150px;
  visibility: visible;
}

.navbar .navbar-list {
  margin-block: 10px;
}

.navbar .navbar-link {
  color: var(--black-cool);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  min-height: 44px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--blue-tosca);
}

/* Main */

main {
  flex: 1;
}

/* Hero */

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../public/images/heros/hero-image_3.jpg') no-repeat center / cover;
  padding-block: 145px 60px;
  text-align: center;
}

.hero-contents span {
  display: inline;
  color: var(--blue-tosca);
}

.hero .hero-info {
  color: var(--white-primary);
  font-size: var(--fs-3);
  letter-spacing: 1.2px;
  margin-bottom: 25px;
  font-weight: var(--fw-600);
}

.hero .hero-title {
  color: var(--white-primary);
  max-width: 20ch;
  margin-inline: auto;
  font-weight: var(--fw-700);
  font-size: var(--fs-1);
}


.hero .hero-desc {
  color: var(--white-primary);
  margin-block: 20px 30px;
  max-width: 35ch;
  margin-inline: auto;
}

/* Explore Restaurant */

.explore-restaurant,
.restaurant-detail {
  padding-block: var(--section-padding);
  margin: 0 auto;
  position: relative;
  background-color: var(--white-primary);
  text-align: center;
}

.explore-restaurant-title span {
  display: inline;
  color: var(--blue-tosca);
  font-weight: inherit;
}

.explore-restaurant-title {
  font-weight: var(--fw-700);
  color: var(--black-cool);
  font-size: var(--fs-2);
  margin-bottom: 3rem;
}


.list-restaurant,
.detail-restaurant {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.list-card {
  background-color: var(--white);
  text-align: justify;
  box-shadow: var(--shadow-2);
  border-radius: 10px;
}

.list-card .card-img {
  position: relative;
}

.list-card .list-content {
  padding: 30px;
}

.list-card .list-cityrate {
  display: flex;
  flex-direction: column;
  gap: 12px 20px;
}

.list-card .card-cityrate {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-card .card-cityrate i {
  color: var(--blue-tosca);
  font-size: 1.7rem;
}

.list-card .meta-info {
  color: var(--black-cool);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.list-card .card-cityrate:is(:hover, :focus) .meta-info {
  color: var(--blue-tosca);
}

.list-card .card-title {
  margin-block: 15px;
  transition: var(--transition-1);
  color: var(--black-cool);
}

.list-card .card-title:is(:hover, :focus) {
  color: var(--blue-tosca);
}

.list-card .card-text {
  margin-block-end: 20px;
  font-size: var(--fs-4);
}

a.res-name {
  padding-block: 10px;
}

/* Detail Menu */

.menus {
  display: grid;
  grid-template-areas:
    "title"
    "foods"
    "drinks"
  ;
  gap: 1rem;
}

.menu ul li {
  margin: .2rem 1rem;
}

.menu ul li span {
  margin-inline: 1rem;
}

.menus-title {
  grid-area: title;
}

.foods {
  grid-area: foods;
}

.drinks {
  /* height: 5rem; */
  grid-area: drinks;
}

/* Reviews */

.review-heading {
  margin-block: 25px;
}

.container-card-review {
  display: grid;
  gap: 2rem;
}

.review-card {
  max-width: 355px;
  box-shadow: var(--shadow-1);
  padding: 20px;
  cursor: pointer;
}

.review-card:is(:hover, :focus) {
  transform: translateY(-10px);
  transition: all ease .3s;
}

.review-card-top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile .name-date {
  display: flex;
  flex-direction: column;
}

.review-card-bottom p {
  font-size: 1.5rem;
  text-align: justify;
}

/* Like */

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Footer */

.footer {
  display: flex;
  background-color: var(--black-cool);
  color: var(--white-primary);
  justify-content: center;
  align-items: center;
  height: 40px;
}

.link-footer {
  display: flex;
  align-items: center;
  min-height: 44px;
  padding-inline: 5px;
}

.copyright {
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
}


/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 768px screen
*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero {
    position: relative;
    text-align: left;
  }

  .hero-contents> :is(*, .btn) {
    margin-inline: 0;
  }

  .list-restaurant {
    grid-template-columns: repeat(2, 1fr);
  }

  .w-100-auto {
    width: 100%;
    height: auto;
    border-radius: 6px 6px 0 0;
    object-fit: cover;
    object-position: center;
  }

  .list-card {
    height: 100%;
  }

  .list-card .list-cityrate {
    flex-direction: row;
  }

  .container-card-review {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    font-size: var(--fs-4);
  }
}

/**
* responsive for larger than 1024px screen
*/

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    margin-inline: 35px;
  }

  .header .container .hamburger {
    display: none;
  }

  .container .navbar,
  .container .navbar.active {
    all: unset;
    color: var(--blue-tosca);
  }

  .navbar .nav-list {
    display: flex;
    margin-block: 0;
    gap: 20px;
  }

  .navbar .navbar-link {
    font-weight: var(--fw-500);
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--blue-tosca);
  }

  .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
  }

  .hero .hero-info {
    font-size: var(--fs-1);
  }

  .hero .hero-title {
    font-size: 5.5rem;
  }

  .hero .hero-desc {
    font-size: var(--fs-3);
  }


  .explore-restaurant-subtitle {
    font-size: var(--fs-2);
  }

  .explore-restaurant-title {
    font-size: var(--fs-1);
    margin-block: 10px 15px 20px;
  }

  .list-restaurant {
    grid-template-columns: repeat(3, 1fr);
  }

  .container-card-review {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    height: 50px;
  }

  .copyright {
    font-size: var(--fs-4);
  }

}

/**
* responsive for larger than 1366px screen
*/

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }

  .header .container .logo {
    font-size: var(--fs-1);
  }

  .header.active {
    top: -95px;
  }

  .navbar .navbar-link {
    font-size: var(--fs-4);
    padding: 10px 30px;
  }

  .list-card .meta-info {
    font-size: var(--fs-4);
  }

  .list-card .card-title {
    font-size: var(--fs-2);
  }

  .container-card-review {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer {
    height: 50px;
  }

  .copyright {
    font-size: var(--fs-4);
  }
}